# qxbStudent

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxb/student/: Application.java
app/src/main/java/com/qxb/student/adapter/: FunctionViewPagerAdapter.java  HomeAdapter.java  MineAdapter.java  SchoolAdmissionsAdapter.java
app/src/main/java/com/qxb/student/control/: BanKaoControl.java  BankaoControl.java  HomeControl.java  LoginControl.java  SchoolControl.java
app/src/main/java/com/qxb/student/helper/: BindingUtils.java  FunctionHelper.java  HintHelper.java  LibControl.java  TestView.java
app/src/main/java/com/qxb/student/type/: MineItem.java
app/src/main/java/com/qxb/student/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/qxb/student/ui/LoginCorrelation/: FourPolishingFragment.java  LoginFragment.java  OnePolishingFragment.java  ResetPasswordCodeFragment.java  ResetPasswordFragment.java  ThreePolishingFragment.java  TwoPolishingFragment.java
app/src/main/java/com/qxb/student/ui/UserCorrelation/: LoginFragment.java  OnePolishingFragment.java  ResetPasswordCodeFragment.java  ResetPasswordFragment.java  SettingFragment.java  TwoPolishingFragment.java
app/src/main/java/com/qxb/student/ui/bankao/: BanKaoListFragment.java  BanKaoListFragmentAbs.java  BanKaoNewsFragment.java  BanKaoNewsFragmentAbs.java  BankaoCommentListFragment.java  BankaoDetailFragment.java
app/src/main/java/com/qxb/student/ui/home/: HomeFragment.java  HomeFragmentAbs.java
app/src/main/java/com/qxb/student/ui/message/: MessageFragment.java  MessageFragmentAbs.java
app/src/main/java/com/qxb/student/ui/mine/: LoginFragment.java  LoginFragmentAbs.java  MineFragment.java  MineFragmentAbs.java
app/src/main/java/com/qxb/student/ui/widget/: SchoolConsultFragment.java
app/src/main/res/drawable/: headview_bg.xml  shape_green_gray.xml  un_collect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_ban_kao_news.xml  fragment_bankao_detail.xml  fragment_bankao_news.xml  fragment_four_polishing.xml  fragment_home.xml  fragment_home_function.xml  fragment_home_toutiao.xml  fragment_login.xml  fragment_message.xml  fragment_one_polishing.xml  fragment_register.xml  fragment_reset_password.xml  fragment_school.xml  fragment_school_conduct.xml  fragment_school_intro.xml  fragment_setting.xml  fragment_test.xml  fragment_three_polishing.xml  fragment_two_polishing.xml  header_message.xml  header_mine.xml  header_mine_user.xml  header_school.xml  header_school_video.xml  header_web_school.xml  headview_mine.xml  indicator_home_function.xml  item_bankao_news.xml  item_function_item.xml  item_home_function.xml  item_home_live.xml  item_home_school.xml  item_home_school_list.xml  item_home_topline.xml  item_school.xml  item_teacher_list.xml  layout_mine_item.xml  layout_mine_item_view.xml  (+2 more)
app/src/main/res/navigation/: nav_bankao.xml  nav_login.xml  nav_school.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qxb/student/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: ShareSDK.xml
common/src/main/java/com/qxb/student/common/: Config.java  Constant.java
common/src/main/java/com/qxb/student/common/adapter/: BannerAdapter.java  FragmentAdapter.java  LectureAdapter.java  SchoolTagAdapter.java
common/src/main/java/com/qxb/student/common/basics/: AbsExpandFragment.java  AbsNoTitleRefreshFragment.java  AbsRefreshFragment.java  AbsToolbarFragment.java  BaseAppActivity.java  BaseFragment.java  ExpandFragment.java  NavFragment.java  NavHostActivity.java  NavigationActivity.java  RefreshFragment.java  ToolbarFragment.java  VideoPlayActivity.java  WebActivity.java
common/src/main/java/com/qxb/student/common/bean/: ApiModel.java  (+2 more)
common/src/main/res/drawable/: button_shape_pressed.xml  list_divider_gray.xml  list_divider_padd_gray.xml  selector_background_green.xml  shape_bottom_divider.xml  shape_top_divider.xml  shape_top_divier.xml
common/src/main/res/drawable-xhdpi/: shape_top_divider_20.xml
common/src/main/res/layout/: activity_video_play.xml  activity_web.xml  dialog_view.xml  fragment_toolbar.xml  item_text_arrow.xml  item_text_desc.xml  view_banner.xml  view_expandable.xml  view_expandable_list.xml  view_frame.xml  view_grid.xml  view_image.xml  view_list.xml  view_module_tag.xml  view_recycler.xml  view_toolbar.xml  view_web.xml
common/src/main/res/navigation/: nav_login.xml  nav_one_polishing.xml  nav_password.xml  nav_register.xml  nav_three_polishing.xml  nav_two_polishing.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/test/java/com/qxb/student/common/: ExampleUnitTest.java
(+190 files in other folders)
