<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="school"
            type="com.qxb.student.common.module.bean.School" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/collapsedTitleText"
                app:contentScrim="#fff2f2f2"
                app:expandedTitleTextAppearance="@style/expandedTitleText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{school.school_name}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDivider"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <include layout="@layout/header_school" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_2"
                        android:background="@android:color/white"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingBottom="@dimen/px_40"
                            android:paddingTop="@dimen/px_40">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="@dimen/px_30"
                                android:drawableStart="@mipmap/sch_detail_consult"
                                android:text="@string/hint_consultation" />
                        </FrameLayout>

                        <View
                            android:layout_width="@dimen/px_2"
                            android:layout_height="match_parent"
                            android:background="@color/colorDivider" />

                        <RelativeLayout
                            android:id="@+id/layout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:drawablePadding="@dimen/px_30"
                                android:drawableStart="@mipmap/sch_detail_baoming"
                                android:gravity="center"
                                android:paddingBottom="@dimen/px_40"
                                android:paddingTop="@dimen/px_40"
                                android:text="@string/hint_sign_up" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/tag"
                                android:contentDescription="@string/hint_describe"
                                android:src="@mipmap/fire" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/px_2"
                            android:layout_height="match_parent"
                            android:background="@color/colorDivider" />

                        <FrameLayout
                            android:id="@+id/layout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingBottom="@dimen/px_40"
                            android:paddingTop="@dimen/px_40">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="@dimen/px_30"
                                android:drawableStart="@mipmap/sch_detail_gz"
                                android:text="@string/hint_concern" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <include
                    layout="@layout/view_toolbar"
                    android:visibility="gone" />
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginEnd="@dimen/px_60"
                android:layout_marginStart="@dimen/px_60"
                android:layout_marginTop="@dimen/px_30"
                android:background="@drawable/stroke_corners_green"
                app:tabBackground="@drawable/selector_background_green"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/colorAccent" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="PrivateResource" />

    </android.support.design.widget.CoordinatorLayout>
</layout>