<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_450"
        android:background="@android:color/holo_red_light"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="@dimen/px_180"
        android:layout_height="@dimen/px_180"
        android:layout_marginStart="@dimen/px_50"
        android:layout_marginTop="@dimen/px_360"
        android:background="@android:color/holo_green_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_marginStart="@dimen/px_35"
        android:layout_toEndOf="@id/image2"
        android:orientation="vertical"
        android:padding="@dimen/px_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="清华大学"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/px_30" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20" />

    </LinearLayout>

</RelativeLayout>