<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/px_30">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/px_140"
        android:layout_height="@dimen/px_140"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/px_20"
        android:contentDescription="@string/hint_not_describe"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_15"
        android:layout_toEndOf="@+id/imageView"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/px_30" />

    <TextView
        android:id="@+id/tv_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/px_12"
        android:layout_toEndOf="@+id/imageView"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorDesc"
        android:textSize="@dimen/px_25" />
</RelativeLayout>